.pagination {
  --bs-pagination-active-bg: black;
  --bs-pagination-hover-color: transparent;
  --bs-pagination-active-border-color: transparent;
}
.btn-primary {
  --bs-btn-bg: black;
  --bs-btn-border-color: black;
  --bs-btn-hover-bg: black;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-disabled-bg: black;
  --bs-btn-disabled-border-color: transparent;
  --bs-btn-active-bg: black;
  --bs-btn-active-border-color: transparent;
}
.card-header {
  color: black !important;
}
.card-footer {
  display: flex;
  justify-content: space-between;
}
.t-bold {
  font-weight: bold;
}
.spinner {
  color: white;
}
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-spinner {
  border: 4px solid #ebe8e8;
  border-top: 4px solid rgb(133, 133, 189);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1.5s linear infinite;
  color: white;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#root {
  width: 100%;
  height: 100%;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -100;
  /* background: linear-gradient(45deg, rgb(15, 23, 42), rgb(35, 66, 105) 100%); */
  /* background: linear-gradient(45deg, rgb(180, 180, 180), rgb(229, 229, 229) 100%); */

  background-position: center;
  background-size: cover;
}

.add_btn {
  text-align: right;
}

.container {
  overflow: auto;
  width: 100%;
  max-width: none !important;
}

.left_view h3 {
  font-size: 21px;
}

.left_view p {
  font-weight: 600;
}

.left_view span {
  font-weight: 400;
}

.right_view p {
  font-weight: 600;
}

.right_view span {
  font-weight: 400;
}

.header-nav-items {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 20px;
}

.tickets-wrapper {
  margin: 0% 30% 0% 30%;
  padding: 10px;
}

.card {
  margin: 10px !important;
}
.card .progress {
  margin-top: 10px;
}
.card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  font-weight: bold;
  margin: 0;
}
.card-top span {
  font-size: 22px !important;
  margin-bottom: 0 !important;
  margin-right: 10px;
}
.table-image {
  width: 100px;
}

.cursor-pointer {
  cursor: pointer;
}

/* Login */

@media (width >= 500px) {
  body {
    padding: 0;
  }
}
.logful {
  display: grid;
  place-items: center;
  margin-top: 0px;
  height: 721px;
  padding: 0 40px;
  /* background-size: 2600px 1100px; */
  /* background-position:center; */
  /* background-position: -500px 0; */
  color: #d8c9c9 !important;

  font-family: "Euclid Circular A";
  /* animation: gradient 10s infinite alternate linear; */
}

.login {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 400px;
  padding: 70px 30px 44px;
  border-radius: 22px;
  background: white;
  text-align: center;
  border: 1px solid black;
}
.login > h2 {
  font-size: 36px;
  font-weight: 500;
  margin: 0 0 4px;
  color: black;
}
.login > h3 {
  color: rgba(0, 0, 0, 0.807);
  margin: 0 0 30px;
  font-weight: 500;
  font-size: 16px;
}

.avatar {
  margin: 0 auto 16px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #157ae1, #c7a1ff);
  padding: 2px;
  width: 120px;
  height: 120px;
}

.avatar > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;

  border: 4px solid #161616;
}

.head-div {
  align-items: center;
}

.login-section {
  width: 100%;
  height: 100%;
  /* background: #1b1a1a; */
}
.login-form {
  display: grid;
  gap: 16px;
  place-items: center;
  width: 100%;
  margin: 0;
}

.textbox {
  width: 100%;
  position: relative;
}

.textbox span {
  position: absolute;
  top: 50%;
  left: 16px;
  translate: 0 -50%;
  color: rgba(247, 242, 242, 0.38);
}

.login-form input,
.login-form button {
  width: 100%;
  height: 60px;
  outline: none;
  padding: 0;
  font-family: inherit;
  font-size: 16px;
  border-radius: 8px;
}

.login-form input {
  background: transparent;
  border: 1px solid gray;
  font-size: 18px;
  padding: 0 20px 0 50px;
}
.login-form input ~ span {
  color: #161616;
}

.login-form input:focus {
  border-color: #157ae1;
}

.login-form input:focus ~ span {
  color: #157ae1;
}

.login-form button {
  cursor: pointer;
  background: black;
  color: #f9f9f9;
  border: 0;
  font-weight: 600;
  letter-spacing: 2px;
}

.login-form a {
  color: #157ae1;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
}
.primary-color {
  color: #157ae1;
}
#notfound {
  position: relative;
  height: 100vh;
}
#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}
.notfound .notfound-404 {
  position: relative;
  height: 240px;
}
.notfound .notfound-404 h3 {
  font-family: cabin, sans-serif;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #262626;
  margin: 0;
  letter-spacing: 3px;
  padding-left: 6px;
}
.notfound .notfound-404 h1 {
  font-family: montserrat, sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 252px;
  font-weight: 900;
  margin: 0;
  color: #262626;
  text-transform: uppercase;
  letter-spacing: -20px;
  margin-left: -20px;
}
.notfound .notfound-404 h1 > span {
  text-shadow: -8px 0 0 #fff;
}


@media (width <= 450px) {
  .login {
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  .login {
    width: 80%;
    /* margin-bottom: 30px; */
  }
  .logful {
    width: 500px;
    height: 1100px;
    padding-top: 130px;
  }
}
input[type="checkbox"]{
  padding: 0 !important;
}